{
  "name": "eslint-config-mees",
  "version": "3.3.1",
  "description": "My personal eslint config",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "mees"
  ],
  "author": "Mees van Dijk <mees@itisme.es>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mees-/eslint-config-mees.git"
  },
  "bugs": {
    "url": "https://github.com/mees-/eslint-config-mees/issues"
  },
  "devDependencies": {
    "eslint": "^3.7.1"
  },
  "dependencies": {
    "eslint-plugin-react": "^6.8.0"
  }
}
